{
  "name": "homelogger-server",
  "version": "1.0.2",
  "description": "Test homelogger server environment",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon ./index.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ernest-phillips/HomeLogger-Server.git"
  },
  "keywords": [
    "node",
    "javascript",
    "mongodb",
    "express",
    "insurance",
    "react"
  ],
  "author": "E Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernest-phillips/HomeLogger-Server/issues"
  },
  "homepage": "https://github.com/ernest-phillips/HomeLogger-Server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braces": "^3.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
